{
  "schemaVersion": 1,
  "id": "kupe",
  "version": "${version}",
  "name": "Kupe",
  "description": "Reactive cross-platform and cross-version GUI library. For all your navigation needs.",
  "authors": [
    "Valoeghese"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },
  "license": "Insert License Here",
  "icon": "assets/kupe/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "cc.cosmetica.kupe.fabric.ExampleModFabric"
    ]
  },
  "mixins": [
    "kupe.mixins.json",
    "examplemod-common.mixins.json"
  ],
  "depends": {
    "fabric": "*",
    "minecraft": ">=1.16.5"
  }
}