{
  "schemaVersion": 1,
  "id": "kupe",
  "version": "${version}",
  "name": "Kupe GUI",
  "description": "Reactive cross-platform and cross-version GUI library. For all your navigation needs.",
  "authors": [
    "Valoeghese"
  ],
  "contact": {
    "sources": "https://github.com/Cosmetica-cc/Kupe"
  },
  "license": "Insert License Here",
  "icon": "assets/kupe/icon.png",
  "environment": "client",
  "entrypoints": {
    "main": [
      "cc.cosmetica.kupe.impl.fabric.KupeFabric"
    ]
  },
  "mixins": [
    "kupe.mixins.json",
    "kupe-common.mixins.json"
  ],
  "depends": {
    "minecraft": ">=1.16.5"
  },
  "custom": {
    "modmenu": {
      "badges": [ "library" ]
    }
  }
}